<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="arenosillo">

    <!-- Describe simulation's physics -->
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <!-- User's view pose at the beginning of the simulation -->
    <gui>
      <camera name="user_camera">
        <pose>-53.06 15.29 9.94 0 0.33 -0.55</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- The ground plane: arenosillo -->
    <include>
      <uri>model://arenosillo</uri>
    </include>
  
    <!-- World state: rotate (ENU) and center the origin of the simulator -->
    <state world_name='arenosillo'>  
      <model name='arenosillo'>
        <pose frame=''>-24 -29 0 0 0 1.570796327</pose> <!-- Displace in the x and y axes (meters) and rotate pi/2 (rad) in the z axis to center the origin of the simulator-->
      </model>
    </state>

  </world>
</sdf>
